<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vue笔记 | 龙龙的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.Vuex1.Vuex概述 12Vuex是实现组件全局状态（数据）管理的一种机制，可以方便的实现组件之间数据的共享。特点：数据响应式，实时保持数据与页面的同步 2.格式化 123456添加一个.prettierrc文件在文件中添加&amp;#123;&quot;semi&quot;:false, &#x2F;&#x2F;去掉；&quot;singleQuote&quot;:true &#x2F;&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue笔记">
<meta property="og:url" content="http://example.com/2020/09/20/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="龙龙的博客">
<meta property="og:description" content="一.Vuex1.Vuex概述 12Vuex是实现组件全局状态（数据）管理的一种机制，可以方便的实现组件之间数据的共享。特点：数据响应式，实时保持数据与页面的同步 2.格式化 123456添加一个.prettierrc文件在文件中添加&amp;#123;&quot;semi&quot;:false, &#x2F;&#x2F;去掉；&quot;singleQuote&quot;:true &#x2F;&amp;#x2">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-20T01:01:25.678Z">
<meta property="article:modified_time" content="2020-09-20T02:16:11.521Z">
<meta property="article:author" content="唐龙">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="龙龙的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">龙龙的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/20/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-09-20T01:01:25.678Z" itemprop="datePublished">2020-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一-Vuex"><a href="#一-Vuex" class="headerlink" title="一.Vuex"></a>一.Vuex</h2><p>1.Vuex概述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vuex是实现组件全局状态（数据）管理的一种机制，可以方便的实现组件之间数据的共享。</span><br><span class="line">特点：数据响应式，实时保持数据与页面的同步</span><br></pre></td></tr></table></figure>
<p>2.格式化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">添加一个.prettierrc文件</span><br><span class="line">在文件中添加</span><br><span class="line">&#123;</span><br><span class="line">&quot;semi&quot;:false, &#x2F;&#x2F;去掉；</span><br><span class="line">&quot;singleQuote&quot;:true &#x2F;&#x2F;单引号</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.核心概念</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">state(存储共享数据)</span><br><span class="line">两种方式访问共享数据：</span><br><span class="line">（1）this.$store.state.value</span><br><span class="line">（2）import &#123;mapState&#125; frome &#39;vuex&#39;</span><br><span class="line">    computed:&#123;</span><br><span class="line">    ...mapState([&#39;count&#39;])  &#x2F;&#x2F;映射为当前组件的计算属性</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Mutation(用于变更store中的数据)</span><br><span class="line">特点：</span><br><span class="line">（1）集中监控所有数据的变化</span><br><span class="line">（2）mutations中方法的第一个参数永远是state</span><br><span class="line">触发的两种方式：</span><br><span class="line">（1）this.$store.commit(&#39;方法名&#39;);</span><br><span class="line">    传参,this.$store.commit(&#39;方法名&#39;，&lt;参数&gt;)</span><br><span class="line">（2）import &#123; mapMutations &#125; from &#39;vuex&#39;</span><br><span class="line">    methods:&#123;</span><br><span class="line">    ...mapMutation([&#39;add&#39;,&#39;addN&#39;])</span><br><span class="line">    &#125;</span><br><span class="line">注：setTimeout()是一个异步函数，在mutations中不能使用异步</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Action(用于处理异步任务)</span><br><span class="line">处理异步数据变更的时候，在Action中还是要通过触发Mutation的方式间接的变更数据。</span><br><span class="line">例子：</span><br><span class="line">&#x2F;&#x2F;定义Action</span><br><span class="line">actions:&#123;</span><br><span class="line">    addAsync(context)&#123;</span><br><span class="line">        setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">            context.commit(&#39;add&#39;)</span><br><span class="line">        &#125;,1000)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;触发Action方式一</span><br><span class="line">methods:&#123;</span><br><span class="line">    handle()&#123;</span><br><span class="line">        this.$store.dispatch(&#39;addAsync&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;触发Action方式二</span><br><span class="line">import &#123; mapAction &#125; from &#39;vuex&#39;</span><br><span class="line">methods:&#123;</span><br><span class="line">...mapActions([&#39;actions方法名&#39;])</span><br><span class="line">&#125;</span><br><span class="line">注：只有mutations中定义的函数，才有权利修改state中的数据</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Getter(对store中的数据进行加工处理形成新的数据)</span><br><span class="line">特点：</span><br><span class="line">（1）不会修改数据，只是一个包装的作用，形成新数据，类似计算属性</span><br><span class="line">（2）store中数据变化，Getter的数据也户会跟着变化</span><br><span class="line">例子：</span><br><span class="line">&#x2F;&#x2F;定义</span><br><span class="line">getters:&#123;</span><br><span class="line">    showNum(state)&#123;</span><br><span class="line">        return &#39;不知道谢写啥&#39;+state.count</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;使用getters方法一</span><br><span class="line">this.$store.getters.名称</span><br><span class="line">&#x2F;&#x2F;使用getters方法二</span><br><span class="line">import &#123; mapGetters &#125; from &#39;vuex&#39;</span><br><span class="line">computed:&#123;</span><br><span class="line">...mapGetters([&#39;名称&#39;])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



















      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/20/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="ckfagza4a0000o0tz36q54jaf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/20/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/09/20/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Vue笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 唐龙<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>